1. Поиск элемента массива с известным индексом.
    O(1)
    Адрес вычислаяется сразу, поскольку известен размер элемента.
2. Дублирование массива через foreach.
    O(n)
    Необходимо пройти по каждому элементу массива
3. Рекурсивная функция нахождения факториала числа.
    O(n)
    Прохождение по всем числам от 1 до n (factorial.php)
4.
    $n = 100;
    $array[]= [];
    for ($i = 0; $i < $n; $i++) {
        for ($j = 1; $j < $n; $j *= 2) {
            $array[$i][$j]= true;
        }
    }
    O(n^2)
    Два раза проходим до n
5.
    $n = 100;
    $array[] = [];
    for ($i = 0; $i < $n; $i += 2) {
        for ($j = $i; $j < $n; $j++) {
            $array[$i][$j]= true;
        }
    }
    O(n^2)
    Несмотря на то что, второй цикл идёт от $i, всё равно сложность вложенного цикла n (послольку не log(n))
